// Script:    TestaMatrizMod.script
// Autor:     Daniel Peralta, Leonardo Giuri, Rafael Serpa
// Data:      09/09/2019
// Propósito: Testa a construção de uma matriz usando parâmetros literais
//            Verifica se as operações modificaram corretamente as referências
//

== Verificar comando recuperar
=irleste      0   
=recuperar 

==Verificar se há uma matriz existente
=irsul   2

== Verificar ObterValorCorr relativo a matriz inexistente
// O interpretador de teste inicializa o valor a ser obtido com '!'. Consequentemente,
// esse será o valor "obtido" caso a função ObterValor retorne condição de erro,
// uma vez que, nesse caso, a função não altera o valor a ser "retornado".
=obter  '!'   2

== Verificar recuperar de ObterValorCorr relativo a uma matriz inexistente
=obter  '!'   0
=recuperar
=obter  'z'   2
=recuperar

==Verificar recuperar de DestruirMatriz relativo a uma matriz inexistente
=destruir  0
=recuperar

==Verificar assertiva de InserirValor relativo a uma matriz inexistente
=insval   'a'  0
=recuperar

==Verificar criar uma matriz iválida
=criar 6  0  0 
=recuperar

== Cria matriz 3x3
=criar  0  0  3

==Verificar criar uma matriz em um mesmo indice com uma já existente
==criar 0  0  3
==recuperar

==Verificar se nó leste possui algum vizinho
=irleste  0
=recuperar

==Verificar se nó oeste possui algum vizinho
=iroeste  0
=recuperar

==Verificar se nó norte possui algum vizinho
=irnorte  0
=recuperar

==Verificar se nó sul possui algum vizinho
=irsul  0
=recuperar

==Verificar se nó sudeste possui algum vizinho
=irsudeste  0
=recuperar

==Verificar se nó sudoeste possui algum vizinho
=irsudoeste  0
=recuperar

==Verificar se nó noroeste possui algum vizinho
=irnoroeste  0
=recuperar

==Verificar se nó nordeste possui algum vizinho
=irnordeste  0
=recuperar

==Verificar se leste está vazio
=irleste  0
=retval   3

==Verificar se oeste está vazio
=iroeste  0   
=retval   3

==Verificar se norte está vazio
=irnorte  0   
=retval   3

==Verificar se sul está vazio
=irsul    0   
=retval   3

==Verificar se sudeste está vazio
=irsudeste  0   
=retval     3

==Verificar se sudoeste está vazio
=irsudoeste  0 
=retval      3

==Verificar se noroeste está vazio
=irnoroeste  0  
=retval      3

==Verificar se nordeste está vazio
=irnordeste  0   
=retval      3

==Verificar ponteiro corrente andar para fora da matriz
=irnorte 0
=irnorte 0
=recuperar

== Inserir à leste
=irleste 0    
=insval 'f'  0

== Inserir à oeste
=iroeste  0  
=insval  'd' 0

== Inserir à norte
=irnorte  0  
=insval  'b' 0

== Inserir à sul
=irsul    0   
=insval  'h'  0

== Inserir à sudeste
=irsudeste  0  
=insval   'i'  0

== Inserir à sudoeste
=irsudoeste 0   
=insval  'g'   0

== Inserir à noroeste
=irnoroeste  0  
=insval    'c'  0

== Inserir à nordeste
=irnordeste   0  
=insval     'a'  0

== Verificar valor obtido diferente do esperado
=obter      '!'   0
=recuperar

== Obter valor à leste
=irleste  0   
=obter   'f'  0

== Obter valor à oeste
=iroeste  0    
=obter    'd'  0

== Obter valor à norte
=irnorte  0   
=obter   'b'  0

== Obter valor à sul
=irsul   0    
=obter  'h'   0

== Obter valor à sudeste
=irsudeste  0  
=obter     'i  0

== Obter valor à sudoeste
=irsudoeste  0  
=obter 'g'   0

== Obter valor à noroeste
=irnoroeste  0  
=obter 'c'   0

== Obter valor à nordeste
=irnordeste  0  
=obter 'a'   0

== Retirar valor à leste
=irleste 0  
=retval  0

== Retirar valor à oeste
=iroeste  0  
=retval   0

== Retirar valor à norte
=irnorte 0  
=retval  0

== Retirar valor à sul
=irsul   0  
=retval  0

== Retirar valor à sudeste
=irsudeste  0  
=retval     0

== Retirar valor à sudoeste
=irsudoeste  0   
=retval      0

== Retirar valor à noroeste
=irnoroeste  0   
=retval      0

== Retirar valor à nordeste
=irnordeste  0   
=retval      0

== Destroi a matriz
=destruir 0  
=irleste  2

// fim
