// Script:    TestaResolvedor.script
// Autor:     Daniel Peralta, Leonardo Giuri, Rafael Serpa
// Data:      07/11/2019
// Propósito: Testa Resolvedor Automatico do Aplicativo Labirinto.
//            Verifica se o Resolvedor consegue solucionar diferentes
//			  tipos de labirinto.


== Cria estrutura do resolvedor separadamente
=criarRes 0

== Cria Labirinto 9x9
=criarLab 0

== Constroi labirinto simples com apenas um caminho
=caval 0
=caval 0
=caval 0

== Resolve labirinto simples
=resolver 10

== Reinicia Labirinto
=reiniciaLab 0


==Constroi Labirinto com uma bifurcacao
=caval 0
=caval 0
=caval 0
=cavao 0
=cavao 0
=cavas 0

== Resolve Labirinto com uma bifurcacao
=resolver 10

== Resolve Labirinto com vasta area sem parede
=reiniciaLab 0
=caval 0
=caval 0
=caval 0
=cavas 0
=cavao 0
=cavao 0
=cavao 0
=cavas 0
=caval 0
=caval 0
=caval 0
=cavao 0
=cavao 0
=cavas 0
=cavas 0

== Resolve Labirinto com vasta area sem parede
=resolver 10


==Constroi Labirinto com duas bifurcacoes
=reiniciaLab 0
=caval 0
=caval 0
=caval 0
=cavao 0
=cavao 0
=cavas 0
=cavas 0
=cavas 0
=cavas 0
=cavan 0
=cavan 0
=caval 0
=caval 0
=caval 0


== Resolve Labirinto com duas bifurcacoes
=resolver 10


==Destroi estrutura do Resolvedor
=destruir 6


